.container
    width: 100%
    height: 8vh
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    button
        height: fit-content
        padding: 12px 18px
        border-radius: 10px
        border: none
        background-color: rgba(0, 0, 0, 0)
        font-weight: 700
        font-size: 16px
        color: #555555
    button.selected
        background-color: rgba(0, 0, 0, 0.1)
