.container
    width: 100%
    height: 92vh
    position: relative
    top: 8vh
    overflow: hidden
    h2
        margin-left: 4vw
        font-size: 22px
        font-weight: 700
    h4
        font-size: 18px
        width: 100%
        top: 8vh
        position: relative
        height: 92vh
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr
        overflow: hidden
    h2
        margin-left: 4vw
        font-size: 22px
        font-weight: 700
    h4
        font-size: 18px
    #search
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .searchBar
            background-color: rgba(255, 255, 255, 0.8)
            padding: 2px 1vw
            width: 90vw
            display: flex
            flex-direction: row
            align-items: center
            img
                height: 25px
                margin-right: 10px
            input
                width: 80vw
                height: 5vh
                background-color: rgba(0, 0, 0, 0)
                border: none
        .searchBar:first-of-type
            border-radius: 10px 10px 0 0
            border-bottom: 1px solid #B4B4B4
        .searchBar:last-of-type
            border-radius: 0 0 10px 10px
