.container
    width: 100%
    height: 92vh
    position: relative
    top: 8vh
    overflow: hidden
    h2
        margin-left: 4vw
        font-size: 22px
        font-weight: 700
    h4
        font-size: 18px
    #destinationsList
        height: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        overflow: scroll
        .destination
            justify-self: center
            margin: 10px
            width: 42vw
            height: 70vw
            max-height: 30vh
            background: #ffffff
            border: 1px solid #CCCCCC
            border-radius: 10px
            .imageSection
                background: gray
                width: 42vw
                height: 42vw
                border-radius: 10px 10px 0 0
